{
  "name": "sha-el-design",
  "version": "0.0.112",
  "description": "React Components",
  "main": "./lib/",
  "typings": "./lib/",
  "module": "./lib/",
  "repository": "https://gitlab.com/sha-el/sha-el-design.git",
  "author": "Anit <anit.nilay20@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config=configs/webpack/dev.js",
    "start:prod": "webpack-dev-server --config=configs/webpack/prod.js",
    "build": "rm -rf ./lib && tsc",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 4200 -c configs/.storybook",
    "prepublishOnly": "yarn build",
    "test": "yarn jest",
    "build-storybook": "build-storybook -c configs/.storybook -o .storybook"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ],
    "*.tsx": [
      "tslint --fix",
      "git add"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.3.0"
  },
  "dependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "csstips": "^1.2.0",
    "csx": "^10.0.1",
    "date-fns": "^2.14.0",
    "debounce": "^1.2.0",
    "rc-tooltip": "^4.2.1",
    "react-pose": "^4.0.10",
    "react-pose-text": "^3.1.0",
    "rxjs": "^6.5.5",
    "typestyle": "^2.1.0"
  },
  "devDependencies": {
    "@sambego/storybook-state": "^2.0.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/cli": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^26.0.3",
    "@types/rc-tooltip": "^3.7.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-icons": "^3.0.0",
    "@types/react-router-dom": "^5.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react": "^16.13.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.1",
    "stylelint": "^13.6.1",
    "stylelint-webpack-plugin": "^2.1.0",
    "ts-jest": "^26.1.1",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%"
  ]
}
